nnodes=11264052, nedges=759463748.
Space required to store data structure ( 5923.155411 MB )
Part 0 Ver: 4747589 and Part 1 Ver: 6516463
Total border Nodes: 31850036
Total part0 Edges: 379735910
Total part1 Edges: 379727838
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  4747589
Number of edges      :  181905446
Maximum out-degree is:  123814
Average out-degree is:  76.630663
Expected value of X^2:  225.575193
Variance is          :  -5646.683295
Standard deviation   :  -nan
Isolated vertices    :  29322 (0.62%)
Degree-one vertices  :  824820 (17.37%)
Density              :  4.654800%
*******************************************
|V|= 4747589, |E|= 181905446 
....
.............
Done duplicating the graph:  23.941846 sec.
MaxDeg = 353347 AvgDeg = 55.8283 STD = 812.841 STD2AvgRatio = 14.5597
totNbrs =363802820 #links =363802820

Copied  363802820 weights

(Dev Graph)  #Nodes: 6516463  #Links: 181901410  Total_Weight: 0
community_size: 6516463
performing independent gpu computation
threshold: 1e-06 binThreshold: 0.01
Reading 1339 prime numbers.

1
2
3

 Update method:  Gauss–Seidel (in batch) 
###################initialization done##############################
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization UnWeighted Graph
Status::  community size - 6516463 threshold - 0.01
m2: 3.63803e+08
iteration 1: 0.47 sec
m2: 3.63803e+08
-0.000163587
step: 1, Time for modularity optimization: 1.02
0.01_1e-06 #E:363802820  TEPS: 3.56669e+08
Computed modularity: -0.000163587 ( init_mod = -1 ) 
*******************************************************6516463
#New Community: 101772
Time to compute next graph: 1.67
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 101772 threshold - 0.01
m2: 3.63803e+08
iteration 1: 0.07 sec
m2: 3.63803e+08
0.142318
step: 2, Time for modularity optimization: 0.14
Computed modularity: 0.142318 ( init_mod = -0.000163587 ) 
*******************************************************101772
#New Community: 57457
Time to compute next graph: 0.31
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 57457 threshold - 0.01
m2: 3.63803e+08
iteration 1: 0.02 sec
m2: 3.63803e+08
0.14737
step: 3, Time for modularity optimization: 0.04
Computed modularity: 0.14737 ( init_mod = 0.142318 ) 
*******************************************************57457
#New Community: 53332
Time to compute next graph: 0.22
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 53332 threshold - 0.01
m2: 3.63803e+08
iteration 1: 0 sec
m2: 3.63803e+08
0.149778
step: 4, Time for modularity optimization: 0.02
Computed modularity: 0.149778 ( init_mod = 0.14737 ) 
*******************************************************53332
#New Community: 52156
Time to compute next graph: 0.19
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 52156 threshold - 0.01
m2: 3.63803e+08
iteration 1: 0 sec
m2: 3.63803e+08
0.149778
step: 5, Time for modularity optimization: 0.02
Computed modularity: 0.149778 ( init_mod = 0.149778 ) 
*******************************************************52156
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 52156 threshold - 1e-06
m2: 3.63803e+08
iteration 1: 0.01 sec
m2: 3.63803e+08
0.149778
step: 6, Time for modularity optimization: 0.01
Computed modularity: 0.149778 ( init_mod = 0.149778 ) 
*******************************************************52156
#phase: 7
#Record(clk_optimization): 6 #Record(clk_contraction):0
1.02 -> 
0.14 -> 
0.04 -> 
0.02 -> 
0.02 -> 
0.01 -> 
 Optimization and contraction time  ratio:100 0
(graph):      #V  52156 #E   1405754
(new graph)  #V  52156 #E  1405754
#########################GPU computation ends############################################
########################calculate doubtful vertices  in the gpu##########################
time1=-46.75
###########doubtful computation done###############
############similarity measure###################
check1
########for ppt#########
#####################similarity ends############################
52156
gpu ends
//////////////0x7f2b3e4b6010//////////////
allocation done
vertex Following
Inside multiphase run
inside 2
===============================
Phase 1
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 434.953
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 0 	 4.57521e+12 	 -0.000035 	 137.752 	 0.010  	 137.762
2 	 2.19669e+08 	 5.86146e+11 	 0.603794 	 22.790 	 0.010  	 22.800
3 	 2.68474e+08 	 9.4262e+11 	 0.737943 	 15.219 	 0.010  	 15.228
4 	 2.87267e+08 	 8.7921e+11 	 0.789599 	 11.819 	 0.010  	 11.829
5 	 2.95087e+08 	 9.04627e+11 	 0.811094 	 9.769 	 0.010  	 9.779
6 	 3.0335e+08 	 8.78497e+11 	 0.833805 	 7.804 	 0.010  	 7.813
7 	 3.12388e+08 	 8.32531e+11 	 0.858649 	 6.107 	 0.010  	 6.117
8 	 3.19786e+08 	 8.0437e+11 	 0.878983 	 4.989 	 0.010  	 4.999
9 	 3.25839e+08 	 7.47984e+11 	 0.895621 	 4.321 	 0.010  	 4.332
10 	 3.29257e+08 	 7.3954e+11 	 0.905018 	 3.923 	 0.010  	 3.932
11 	 3.32279e+08 	 7.25313e+11 	 0.913324 	 3.629 	 0.010  	 3.639
12 	 3.3435e+08 	 7.16829e+11 	 0.919017 	 3.526 	 0.010  	 3.536
13 	 3.3554e+08 	 7.04272e+11 	 0.922286 	 3.478 	 0.010  	 3.488
14 	 3.35658e+08 	 7.20666e+11 	 0.922611 	 3.414 	 0.010  	 3.424
========================================================================================================
Total time for 14 iterations is: 238.677374
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.375200
Number of unique clusters: 163866
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 163866
Actual number of threads: 1 (requested: 6)
4747589
181905446
Time to count edges: 8.901
Time to build the graph: 0.030
Total time: 8.951
done1
===============================
Phase 2
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.003
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.3554e+08 	 7.04272e+11 	 0.922286 	 0.191 	 0.000  	 0.192
2 	 3.5838e+08 	 5.21594e+11 	 0.985069 	 0.146 	 0.000  	 0.147
3 	 3.59848e+08 	 4.75214e+11 	 0.989104 	 0.123 	 0.000  	 0.123
4 	 3.60406e+08 	 4.69468e+11 	 0.990638 	 0.106 	 0.000  	 0.106
5 	 3.60583e+08 	 4.55585e+11 	 0.991124 	 0.099 	 0.000  	 0.099
========================================================================================================
Total time for 5 iterations is: 0.667045
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.014856
Number of unique clusters: 29820
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 29820
Actual number of threads: 1 (requested: 6)
163866
657403
Time to count edges: 0.046
Time to build the graph: 0.004
Total time: 0.054
done1
===============================
Phase 3
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.60406e+08 	 4.69468e+11 	 0.990638 	 0.031 	 0.000  	 0.031
2 	 3.62553e+08 	 3.58503e+11 	 0.996540 	 0.019 	 0.000  	 0.019
3 	 3.62605e+08 	 3.36822e+11 	 0.996682 	 0.018 	 0.000  	 0.018
========================================================================================================
Total time for 3 iterations is: 0.067419
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.003081
Number of unique clusters: 14057
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 14057
Actual number of threads: 1 (requested: 6)
29820
106273
Time to count edges: 0.009
Time to build the graph: 0.001
Total time: 0.012
done1
===============================
Phase 4
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.62553e+08 	 3.58503e+11 	 0.996540 	 0.007 	 0.000  	 0.007
2 	 3.62745e+08 	 3.17083e+11 	 0.997069 	 0.007 	 0.000  	 0.007
========================================================================================================
Total time for 2 iterations is: 0.013961
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.001670
Number of unique clusters: 14057
Done updating C_orig
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&14057 29514
********************************************
*********    Compact Summary   *************
********************************************
Number of threads              : 6
Total number of phases         : 4
Total number of iterations     : 24
Final number of clusters       : 14057
Final modularity               : 0.996540
Total time for clustering      : 239.425798
Total time for building phases : 9.016363
********************************************
TOTAL TIME                     : 248.442161
********************************************
############################################compute doubtful###############################################
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  4747589
Number of edges      :  181905446
Maximum out-degree is:  123814
Average out-degree is:  76.630663
Expected value of X^2:  225.575193
Variance is          :  -5646.683295
Standard deviation   :  -nan
Isolated vertices    :  29322 (0.62%)
Degree-one vertices  :  824820 (17.37%)
Density              :  4.654800%
*******************************************
ok1
No of doubtful vertices=4579306
&&&&&&&&&&&&&doubtful end&&&&&&&&&&&&&&&&&&&&&&&&& 0
####################similarity measure#########################
nonborderedge2
######### again for ppt#########
#####################similarity ends##########################
cpu ends
no of doubtful 337709
.....
no no
no problem
1 done 337709
?
happening 5367590 5367590
!
7
|V|= 14057, |E|= 29514 
....
.............
Done duplicating the graph:   0.001648 sec.
(((
our calculation6610541
inside modifyCPU
44971
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  14057
Number of edges      :  29514
Maximum out-degree is:  4413
Average out-degree is:  3.199189
Expected value of X^2:  1621.231913
Variance is          :  1610.997103
Standard deviation   :  40.137228
Isolated vertices    :  0 (0.00%)
Degree-one vertices  :  8612 (61.26%)
Density              :  0.014936%
*******************************************
no of doubtful vertices= 4579306
44971
val of count244971

44971 44971
14057
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  14057
Number of edges      :  44971
Maximum out-degree is:  4413
Average out-degree is:  3.199189
Expected value of X^2:  1621.231913
Variance is          :  1610.997103
Standard deviation   :  40.137228
Isolated vertices    :  0 (0.00%)
Degree-one vertices  :  8612 (61.26%)
Density              :  0.022759%
*******************************************
while updating
checking
value 4579306
check 5046173 0
edgeListPtrs=5046172
4593363 2523086
|V|= 4593363, |E|= 2523086 
....
.............
Done duplicating the graph:   0.023471 sec.
.........
Inside multiphase run
inside 2
===============================
Phase 1
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.032
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 2.86445e+08 	 2.95669e+11 	 0.787348 	 1.800 	 0.009  	 1.809
2 	 3.55646e+08 	 3.22763e+11 	 0.977562 	 0.918 	 0.009  	 0.927
3 	 3.04598e+08 	 3.30306e+11 	 0.837248 	 1.505 	 0.009  	 1.515
========================================================================================================
Total time for 3 iterations is: 4.251318
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.115012
Number of unique clusters: 13413
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 13413
Actual number of threads: 1 (requested: 6)
4593363
2523086
Time to count edges: 0.136
Time to build the graph: 0.002
Total time: 0.143
done1
===============================
Phase 2
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.55646e+08 	 3.19096e+11 	 0.957595 	 0.008 	 0.000  	 0.008
2 	 3.68062e+08 	 2.46398e+11 	 0.991027 	 0.006 	 0.000  	 0.006
3 	 3.69395e+08 	 2.44839e+11 	 0.994617 	 0.005 	 0.000  	 0.005
4 	 3.69425e+08 	 2.42412e+11 	 0.994698 	 0.005 	 0.000  	 0.005
========================================================================================================
Total time for 4 iterations is: 0.024732
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.002187
Number of unique clusters: 9604
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 9604
Actual number of threads: 1 (requested: 6)
13413
24485
Time to count edges: 0.005
Time to build the graph: 0.000
Total time: 0.008
done1
===============================
Phase 3
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.69395e+08 	 2.44839e+11 	 0.994617 	 0.003 	 0.000  	 0.003
2 	 3.70678e+08 	 2.42412e+11 	 0.998071 	 0.003 	 0.000  	 0.003
3 	 3.70678e+08 	 2.42333e+11 	 0.998071 	 0.003 	 0.000  	 0.003
========================================================================================================
Total time for 3 iterations is: 0.008119
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.001797
Number of unique clusters: 9450
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 9450
Actual number of threads: 1 (requested: 6)
9604
11901
Time to count edges: 0.004
Time to build the graph: 0.000
Total time: 0.008
done1
===============================
Phase 4
===============================
Within parallelLouvianMethod()
Actual number of threads: 6 (requested: 6)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 3.70678e+08 	 2.42412e+11 	 0.998071 	 0.002 	 0.000  	 0.002
2 	 3.70678e+08 	 2.38586e+11 	 0.998072 	 0.002 	 0.000  	 0.002
========================================================================================================
Total time for 2 iterations is: 0.004827
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.001735
Number of unique clusters: 9450
Done updating C_orig
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9450 11097
********************************************
*********    Compact Summary   *************
********************************************
Number of threads              : 6
Total number of phases         : 4
Total number of iterations     : 12
Final number of clusters       : 9450
Final modularity               : 0.998071
Total time for clustering      : 4.288997
Total time for building phases : 0.158767
********************************************
TOTAL TIME                     : 4.447764
********************************************
dirty1 6220676
okk done copying
*********************
????????????????????????????
value 66975832
::::::::::::::::
stat 121
stat 133
stat 128
stat 139
stat 129
no of previous edges 197110356
tocheck 0
stat3 121
stat3 274
stat3 421
stat3 575
stat3 732
stat3 903
stat3 1087
stat3 1252
stat3 1410
stat3 1590
check final statIndices
::::::::
42 30 9 84 23 71 1794 44 1355 1437 MaxDeg = 21276 AvgDeg = 11.1563 STD = 40.668 STD2AvgRatio = 3.6453
totNbrs =73749176 #links =202477946

Copied  202477946 weights

(Dev Graph)  #Nodes: 6610541  #Links: 101238973  Total_Weight: 0
community_size: 6610541
.........
performing independent gpu computation
threshold: 1e-06 binThreshold: 0.01
Reading 1339 prime numbers.

1
2
3

 Update method:  Gauss–Seidel (in batch) 
###################initialization done##############################
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization UnWeighted Graph
Status::  community size - 6610541 threshold - 0.01
m2: 2.02478e+08
iteration 1: 0.130016 sec
m2: 2.02478e+08
-0.00122672
step: 1, Time for modularity optimization: 0.3
0.01_1e-06 #E:202477946  TEPS: 6.74926e+08
Computed modularity: -0.00122672 ( init_mod = -1 ) 
*******************************************************6610541
#New Community: 4972133
Time to compute next graph: 5.8
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 4972133 threshold - 0.01
m2: 7.37492e+07
iteration 1: 0.060032 sec
m2: 7.37492e+07
1 Modularity   0.00623002 --> 0.0688829 Gain: 0.0626528
iteration 2: 0.049984 sec
m2: 7.37492e+07
2 Modularity   0.0688829 --> 0.168909 Gain: 0.100026
iteration 3: 0.049984 sec
m2: 7.37492e+07
3 Modularity   0.168909 --> 0.197942 Gain: 0.0290323
iteration 4: 0.060032 sec
m2: 7.37492e+07
4 Modularity   0.197942 --> 0.233219 Gain: 0.0352773
iteration 5: 0.049984 sec
m2: 7.37492e+07
0.233219
step: 2, Time for modularity optimization: 0.36
Computed modularity: 0.233219 ( init_mod = -0.00122672 ) 
*******************************************************4972133
#New Community: 131362
Time to compute next graph: 4.92
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 131362 threshold - 0.01
m2: 7.37492e+07
iteration 1: 0 sec
m2: 7.37492e+07
1 Modularity   0.309912 --> 0.324463 Gain: 0.0145511
iteration 2: 0 sec
m2: 7.37492e+07
2 Modularity   0.324463 --> 0.341795 Gain: 0.0173318
iteration 3: 0 sec
m2: 7.37492e+07
0.341795
step: 3, Time for modularity optimization: 0.03
Computed modularity: 0.341795 ( init_mod = 0.233219 ) 
*******************************************************131362
#New Community: 46988
Time to compute next graph: 0.17
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 46988 threshold - 0.01
m2: 7.37492e+07
iteration 1: 0 sec
m2: 7.37492e+07
0.341795
step: 4, Time for modularity optimization: 0.02
Computed modularity: 0.341795 ( init_mod = 0.341795 ) 
*******************************************************46988
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 46988 threshold - 0.0001
m2: 7.37492e+07
iteration 1: 0 sec
m2: 7.37492e+07
0.341795
step: 5, Time for modularity optimization: 0.01
Computed modularity: 0.341795 ( init_mod = 0.341795 ) 
*******************************************************46988
#phase: 6
#Record(clk_optimization): 5 #Record(clk_contraction):0
0.3 -> 
0.36 -> 
0.03 -> 
0.02 -> 
0.01 -> 
 Optimization and contraction time  ratio:100 0
(graph):      #V  46988 #E   55694
(new graph)  #V  46988 #E  55694
#########################GPU computation ends############################################
########################calculate doubtful vertices  in the gpu##########################
time1=-343.22
###########doubtful computation done###############
############similarity measure###################
check1
46988 55694
actual one6610541
done 6220676 0
Ok
1 done 0
2 done
89942 89942
happening 89942 89942
14057 89942
ddone
dirty1 0
okk done copying
*********************
????????????????????????????
value 0
::::::::::::::::
stat 362
stat 130
stat 3
stat 13
stat 599
no of previous edges 55694
tocheck 0
stat3 362
stat3 492
stat3 495
stat3 508
stat3 1107
stat3 1120
stat3 1143
stat3 1231
stat3 1241
stat3 1278
check final statIndices
::::::::
11 35229 35322 35111 12 32887 35167 7860 32892 37089 MaxDeg = 9527 AvgDeg = 2.38572 STD = 76.3122 STD2AvgRatio = 31.9872
totNbrs =145636 #links =145636

Copied  145636 weights

(Dev Graph)  #Nodes: 61045  #Links: 72818  Total_Weight: 0
community_size: 61045
.........
performing independent gpu computation
threshold: 1e-06 binThreshold: 0.01
Reading 1339 prime numbers.

1
2
3

 Update method:  Gauss–Seidel (in batch) 
###################initialization done##############################
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization UnWeighted Graph
Status::  community size - 61045 threshold - 0.01
m2: 145636
iteration 1: 0 sec
m2: 145636
1 Modularity   -0.394599 --> -0.202832 Gain: 0.191767
iteration 2: 0 sec
m2: 145636
-0.202832
step: 1, Time for modularity optimization: 0.02
0.01_1e-06 #E:145636  TEPS: 7.2818e+06
Computed modularity: -0.202832 ( init_mod = -1 ) 
*******************************************************61045
#New Community: 44658
Time to compute next graph: 0.11
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 44658 threshold - 0.01
m2: 145636
iteration 1: 0 sec
m2: 145636
1 Modularity   0.00655464 --> 0.017603 Gain: 0.0110483
iteration 2: 0 sec
m2: 145636
0.017603
step: 2, Time for modularity optimization: 0.01
Computed modularity: 0.017603 ( init_mod = -0.202832 ) 
*******************************************************44658
#New Community: 44437
Time to compute next graph: 0.01
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 44437 threshold - 0.01
m2: 145636
iteration 1: 0 sec
m2: 145636
0.158779
step: 3, Time for modularity optimization: 0.01
Computed modularity: 0.158779 ( init_mod = 0.017603 ) 
*******************************************************44437
#New Community: 44427
Time to compute next graph: 0.02
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 44427 threshold - 0.01
m2: 145636
iteration 1: 0 sec
m2: 145636
0.159006
step: 4, Time for modularity optimization: 0.01
Computed modularity: 0.159006 ( init_mod = 0.158779 ) 
*******************************************************44427
#New Community: 44427
Time to compute next graph: 0.02
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 44427 threshold - 0.01
m2: 145636
iteration 1: 0 sec
m2: 145636
0.159006
step: 5, Time for modularity optimization: 0.01
Computed modularity: 0.159006 ( init_mod = 0.159006 ) 
*******************************************************44427
---------------Calling method for modularity optimization------------- 

 Inside method for modularity optimization WEIGHTED Graph
Status::  community size - 44427 threshold - 0.0001
m2: 145636
iteration 1: 0 sec
m2: 145636
0.159006
step: 6, Time for modularity optimization: 0.01
Computed modularity: 0.159006 ( init_mod = 0.159006 ) 
*******************************************************44427
#phase: 7
#Record(clk_optimization): 6 #Record(clk_contraction):0
0.02 -> 
0.01 -> 
0.01 -> 
0.01 -> 
0.01 -> 
0.01 -> 
 Optimization and contraction time  ratio:100 0
(graph):      #V  44427 #E   35116
(new graph)  #V  44427 #E  35116
#########################GPU computation ends############################################
########################calculate doubtful vertices  in the gpu##########################
time1=-358.91
###########doubtful computation done###############
############similarity measure###################
check1
44427 35116
actual one61045
////
